Tic Tac Toe/MainWindow.xaml

<Window x:Class="Tic_Tac_Toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Tic Tac Toe" Height="500" Width="500">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="0.5" />
            <Setter Property="FontSize" Value="50" />
        </Style>
    </Window.Resources>
    
    <Grid x:Name="container">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button x:Name="btn00" Grid.Row="0" Grid.Column="0" Click="btnClick" />
        <Button x:Name="btn01" Grid.Row="0" Grid.Column="1" Click="btnClick" />
        <Button x:Name="btn02" Grid.Row="0" Grid.Column="2" Click="btnClick" />

        <Button x:Name="btn10" Grid.Row="1" Grid.Column="0" Click="btnClick" />
        <Button x:Name="btn11" Grid.Row="1" Grid.Column="1" Click="btnClick" />
        <Button x:Name="btn12" Grid.Row="1" Grid.Column="2" Click="btnClick" />

        <Button x:Name="btn20" Grid.Row="2" Grid.Column="0" Click="btnClick" />
        <Button x:Name="btn21" Grid.Row="2" Grid.Column="1" Click="btnClick" />
        <Button x:Name="btn22" Grid.Row="2" Grid.Column="2" Click="btnClick" />
    </Grid>
</Window>
